# Users

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd-pipeline.yml
.scannerwork/: report-task.txt
frontend-utilisateurs/: README.md  angular.json  package-lock.json  package.json
frontend-utilisateurs/src/: index.html
frontend-utilisateurs/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend-utilisateurs/src/app/core/components/global-loader/: global-loader.component.scss  global-loader.component.ts
frontend-utilisateurs/src/app/core/services/: enseignant.service.ts  etudiant.service.ts  feedback.service.ts  vacataire.service.ts
frontend-utilisateurs/src/app/features/enseignants/: enseignant.model.ts
frontend-utilisateurs/src/app/features/enseignants/enseignant-form/: enseignant-form.component.html  enseignant-form.component.ts
frontend-utilisateurs/src/app/features/enseignants/enseignant-list/: enseignant-list.component.html  enseignant-list.component.scss  enseignant-list.component.ts
frontend-utilisateurs/src/app/features/etudiants/: etudiant.model.ts
frontend-utilisateurs/src/app/features/etudiants/etudiant-form/: etudiant-form.component.html  etudiant-form.component.ts
frontend-utilisateurs/src/app/features/etudiants/etudiant-list/: etudiant-list.component.html  etudiant-list.component.scss  etudiant-list.component.ts
frontend-utilisateurs/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
frontend-utilisateurs/src/app/features/vacataires/: vacataire.model.ts
frontend-utilisateurs/src/app/features/vacataires/vacataire-form/: vacataire-form.component.html  vacataire-form.component.ts
frontend-utilisateurs/src/app/features/vacataires/vacataire-list/: vacataire-list.component.html  vacataire-list.component.scss  vacataire-list.component.ts
frontend-utilisateurs/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
frontend-utilisateurs/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
src/main/java/sn/uasz/UtilisateursAPI/: UtilisateursApiApplication.java
src/main/java/sn/uasz/UtilisateursAPI/config/: VacataireDataInitializer.java
src/main/java/sn/uasz/UtilisateursAPI/dtos/: ActivationDTO.java  EnseignantDTO.java  VacataireDTO.java
src/main/java/sn/uasz/UtilisateursAPI/entities/: Enseignant.java  Vacataire.java
src/main/java/sn/uasz/UtilisateursAPI/enums/: EnseignantEnum.java
src/main/java/sn/uasz/UtilisateursAPI/exceptions/: ConflitEtatException.java  EnseignantException.java  EnseignantNotFoundException.java
src/main/java/sn/uasz/UtilisateursAPI/mappers/: EnseignantMapper.java  EnseignantMapperImpl.java
src/main/java/sn/uasz/UtilisateursAPI/repositories/: EnseignantRepository.java  VacataireRepository.java  enseignantRepository.java
src/main/java/sn/uasz/UtilisateursAPI/serviceImpl/: EnseignantServiceImpl.java
src/main/java/sn/uasz/UtilisateursAPI/services/: EnseignantService.java  VacataireService.java
src/main/java/sn/uasz/UtilisateursAPI/web/: EnseignantController.java  VacataireController.java
src/main/java/sn/uasz/utilisateursapi/: UtilisateursApiApplication.java
src/main/java/sn/uasz/utilisateursapi/config/: EnseignantDataInitializer.java  EtudiantDataInitializer.java  RoleDataInitializer.java  VacataireDataInitializer.java
src/main/java/sn/uasz/utilisateursapi/dtos/: ActivationDTO.java  EnseignantDTO.java  EtudiantDTO.java  RoleDTO.java  VacataireDTO.java
src/main/java/sn/uasz/utilisateursapi/entities/: Enseignant.java  Etudiant.java  Role.java  Vacataire.java
src/main/java/sn/uasz/utilisateursapi/enums/: EnseignantEnum.java  Grade.java
src/main/java/sn/uasz/utilisateursapi/exceptions/: ConflitEtatException.java  DataInitializationException.java  EnseignantException.java  EnseignantNotFoundException.java  EtudiantDataInitializationException.java  EtudiantException.java  EtudiantNotFoundException.java  GlobalExceptionHandler.java  RoleException.java  RoleNotFoundException.java  VacataireNotFoundException.java
src/main/java/sn/uasz/utilisateursapi/mappers/: EnseignantMapper.java  EtudiantMapper.java  RoleMapper.java  VacataireMapper.java
src/main/java/sn/uasz/utilisateursapi/repositories/: EnseignantRepository.java  EtudiantRepository.java  RoleRepository.java  VacataireRepository.java
src/main/java/sn/uasz/utilisateursapi/services/: EnseignantService.java  EtudiantService.java  RoleService.java  VacataireService.java
src/main/java/sn/uasz/utilisateursapi/web/: EnseignantController.java  EtudiantController.java  RoleController.java  VacataireController.java
src/main/resources/: application.properties
src/test/java/sn/uasz/UtilisateursAPI/: UtilisateursApiApplicationTests.java
src/test/java/sn/uasz/UtilisateursAPI/repositories/: EnseignantRepositoryTest.java
src/test/java/sn/uasz/UtilisateursAPI/services/: VacataireServiceTest.java
src/test/java/sn/uasz/utilisateursapi/: UtilisateursApiApplicationTests.java
src/test/java/sn/uasz/utilisateursapi/config/: EnseignantDataInitializerTest.java  EtudiantDataInitializerTest.java  RoleDataInitializerTest.java  VacataireDataInitializerTest.java
src/test/java/sn/uasz/utilisateursapi/exceptions/: DataInitializationExceptionTest.java  EnseignantExceptionTest.java  EtudiantExceptionTest.java  GlobalExceptionHandlerTest.java  RoleExceptionTest.java  VacataireNotFoundExceptionTest.java
src/test/java/sn/uasz/utilisateursapi/mappers/: EnseignantMapper.java  EnseignantMapperTest.java  EtudiantMapperTest.java  RoleMapperTest.java  VacataireMapperTest.java
src/test/java/sn/uasz/utilisateursapi/repositories/: EnseignantRepositoryTest.java
src/test/java/sn/uasz/utilisateursapi/services/: EnseignantServiceTest.java  EtudiantServiceTest.java  RoleServiceTest.java  VacataireServiceTest.java
src/test/java/sn/uasz/utilisateursapi/web/: EnseignantControllerTest.java  EtudiantControllerTest.java  RoleControllerTest.java  (+1 more)
src/test/resources/: application.properties
