sonar.projectKey=UsersAPI
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9099
sonar.token=sqp_7ed526e967080396196575e91589cb77311e3afe
