# SonarQube project configuration

# Project identification
sonar.projectKey=UsersAPI
sonar.projectName=UsersAPI

# Project base directory
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binary directories
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Language
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# Server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqp_eafdc37b3cbf70c3f6226d2355e1a806bcd48d10

# Test coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/config/**/*

# Quality Profile
sonar.qualityprofile=Sonar way

# Quality Gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Additional properties
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
