# Configuration g√©n√©rale de l'application
spring.application.name=UtilisateursAPI
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users-db
spring.jpa.hibernate.ddl-auto=update

# DÈsactivation explicite des services cloud non utilisÈs
eureka.client.enabled=false
spring.cloud.config.enabled=false

# Internationalisation des erreurs
server.error.include-message=always