# Configuration générale de l'application
spring.application.name=UtilisateursAPI

# Configuration de la base de données H2 (en mémoire)
# URL de connexion à la base de données H2
spring.datasource.url=jdbc:h2:mem:utilisateurs;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Pilote JDBC pour H2
spring.datasource.driverClassName=org.h2.Driver
# Identifiants de connexion (utilisateur par défaut pour H2)
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA/Hibernate
# Dialecte Hibernate pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Stratégie de gestion du schéma de base de données
# "update" : met à jour automatiquement le schéma si nécessaire
spring.jpa.hibernate.ddl-auto=update

# Configuration de l'interface de console H2
# Activation de la console H2 (pour le développement)
spring.h2.console.enabled=true
# Chemin d'accès à la console H2
spring.h2.console.path=/h2-console

# Configuration du serveur
# Port d'écoute du serveur (8080 par défaut)
server.port=8080

# Désactivation de la configuration Cloud
spring.cloud.config.enabled=false